# BOT WHATSAPP
PREFIX=.
DEBUG=true
BOT_NUMBER=559591637189@c.us
OWNER_NUMBER=559581042843@c.us
SWAP=120363204217402607@g.us
DRAGON=5527988310553-1590888534@g.us
ARENASC=120363349671398866@g.us
OPENAI_API_KEY=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
NICKS_AND_TELEFONES=C:/Users/user/OneDrive/RPGs/Chapéus De Palha _ Alex Thierry/nicks e telefones.md
WINNERS_ARENA_SC=C:\Users\user\OneDrive\RPGs\Chapéus De Palha _ Alex Thierry\arena sc\winners.json
TEST_GROUP=120363204217402607@g.us
GROUP_TO_SEND_CONTACTS_TO_RECRUIT_TO_THATY=120363369843995074@g.us
DRAGON_MEMBERS_IN_SHEET_CLOUD_FILE=C:/Users/user/OneDrive/RPGs/Zarcovi/membros dragon gakure.md
DRAGON_MEMBERS_TO_PUT_IN_SHEET_CLOUD_FILE=C:\Users\user\OneDrive\RPGs\Zarcovi\members para add à sheet cloud.md
FILE_WITH_NICKS_AND_TELEFONES_DA_ARENA_SC=C:\Users\user\OneDrive\RPGs\Chapéus De Palha _ Alex Thierry\nicks e telefones.md
FILE_WITH_NICKS_DA_ARENA_SC=C:/Users/user/OneDrive/RPGs/Chapéus De Palha _ Alex Thierry/nicks.md
FILE_WITH_LOGS_DA_ARENA_SC=C:\Users\user\OneDrive\RPGs\Chapéus De Palha _ Alex Thierry\bot error.log
FILE_WITH_TITLE_MOLDE_DA_CONTAGEM_PARCIAL_DE_LUTAS_DA_ARENA_SC=C:\Users\user\OneDrive\RPGs\Chapéus De Palha _ Alex Thierry\molde de contagem de lutas na arena sc - title.md
FILE_WITH_DIVIDER_DO_MOLDE_DA_CONTAGEM_PARCIAL_DE_LUTAS_DA_ARENA_SC=C:\Users\user\OneDrive\RPGs\Chapéus De Palha _ Alex Thierry\molde de contagem de lutas na arena sc - divisor.md
FILE_WITH_CONTENT_DO_MOLDE_DA_CONTAGEM_PARCIAL_DE_LUTAS_DA_ARENA_SC=C:\Users\user\OneDrive\RPGs\Chapéus De Palha _ Alex Thierry\molde de contagem de lutas na arena sc - content.md
FILE_WITH_NICKS_TELEFONES_AND_PATENTES_DA_ARENA_SC=C:\Users\user\OneDrive\RPGs\Chapéus De Palha _ Alex Thierry\Membros (Mar, Patentes E Números De Celular).md
HISTORIA_CONTINUA_EVENTO=C:\Users\user\OneDrive\RPGs\Zarcovi\eventos bot whatsapp\historia_continua.md
RYOS_GANHOS=C:\Users\user\OneDrive\RPGs\Zarcovi\eventos bot whatsapp\ryos\ryos ganhos nos eventos com o bot
NUMEROS_EXPORTS_COM_INFOS_COMPLETAS_OF_DRAGON_GAKURE=
